# WalletHub

./: README.md
backend/WalletHub/: WalletHub.sln
backend/WalletHub/WalletHub/: Program.cs  WalletHub.csproj  WalletHub.http  WeatherForecast.cs  appsettings.json
backend/WalletHub/WalletHub/Controllers/: CalculosController.cs  CategoriaController.cs  EstadisticasController.cs  LoginController.cs  RegistrarUsuarioController.cs  RegistroUsuarioControlador.cs  ReporteController.cs  TransaccionController.cs  WeatherForecastController.cs
backend/WalletHub/WalletHub/DTOs/: ActualizarTransaccionDTO.cs  CalculosDTO.cs  CategoriaDTO.cs  IngresosGastosDTO.cs  LoginDto.cs  RegistrarDTO.cs  RegistroTransaccionDTO.cs  ReporteDTO.cs  ReporteSolicitadoDTO.cs  TotalCategoriaDTO.cs  TransaccionDTO.cs
backend/WalletHub/WalletHub/Data/: ApplicationDbContext.cs  CategoriaDbContext.cs  ReporteDbContext.cs  TransaccionDbContext.cs  UsuarioDbContext.cs
backend/WalletHub/WalletHub/Data/Configurations/: CategoriasSeed.cs  ConfigSeed.cs
backend/WalletHub/WalletHub/Data/Interface/: ICategoriaRepository.cs  IRegistrarUsuRepository.cs  IReporteRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs
backend/WalletHub/WalletHub/Data/Repository/: CategoriaRepository.cs  RegistrarUsuRepository.cs  ReporteRepository.cs  TransaccionRepository.cs  UsuarioRepository.cs
backend/WalletHub/WalletHub/Migrations/: 20251119231433_creacionDB.Designer.cs  20251119231433_creacionDB.cs  20251126042317_SemestralDS4.Designer.cs  20251126042317_SemestralDS4.cs  20251126045820_ActualizacionDB.Designer.cs  20251126045820_ActualizacionDB.cs  ApplicationDbContextModelSnapshot.cs
backend/WalletHub/WalletHub/Models/: Categoria.cs  LoginDto.cs  Reporte.cs  Transaccion.cs  Usuario.cs
backend/WalletHub/WalletHub/Properties/: launchSettings.json
backend/WalletHub/WalletHub/Services/: CalculosService.cs  CategoriaService.cs  EstadisticasService.cs  Login.cs  LoginService.cs  PasswordHashService.cs  RegistrarUsuService.cs  RegistrarUsuario.cs  RegistrarUsuarioService.cs  ReportePDFService.cs  ReporteService.cs  TransaccionService.cs
backend/WalletHub/WalletHub/Services/Interface/: ICalculosService.cs  ICategoriaService.cs  IEstadisticasService.cs  IPasswordHashService.cs  IRegistrarUsuService.cs  IReportePDFService.cs  IReporteService.cs  ITransaccionService.cs  IUsuarioService.cs
backend/WalletHub/WalletHub/Utils/: IdGenerator.cs
database/: readme.md
documentacion/: readme.md
frontend/: index.html
frontend/components/: footer.html  footerHOME.html  header.html  headerHOME.html  nav.html  popup.html
frontend/css/: autenticacion.css  dashboard.css  general.css  home.css  nosotros.css  reportes.css  transaccion.css
frontend/css/ComponentsCSS/: footer.css  header.css  popup.css
frontend/js/: CargaLayoutGeneral.js  CargaLayoutGeneralHOME.js  CargarPopup.js  autenticacion.js  includes.js
frontend/js/AUTH/: LoginAUTH.js  autenticacion.js
frontend/js/PagesJS/: transacciones.js
frontend/js/PagesJS/transaccionesJS/: popups.js  transaccionesAPI.js  transaccionesVisual.js
frontend/js/ReportesJS/: reportes.js
frontend/js/dashboardJS/: dashboard.js
frontend/pages/: autenticacion.html  dashboard.html  formulario.html  home.html  nosotros.html  reportes.html  transaccion.html
